# hello-jenkins-maven

./: README.md  pom.xml
src/main/java/com/github/mike10004/hellojenkins/: HelloJenkinsMavenMain.java
src/test/java/com/github/mike10004/hellojenkins/: HelloJenkinsMavenMainTest.java
